@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
  /* colors*/

  /* primary */

  /* intro and email sign up background */
  --dark-blue-one: 217 28% 15%;
  /* main background */
  --dark-blue-two: 218 28% 13%;
  /* footer background */
  --dark-blue-three: 216 53% 9%;
  /* testimonials background */
  --dark-blue-four: 219 30% 18%;

  /* accent */

  /* inside call-to-action gradient */
  --cyan: 176 68% 64%;
  /* inside call-to-action gradient */
  --blue: 198 60% 50%;
  /* error */
  --light-red: 0 100% 63%;

  /* nuetral */
  
  --white: 0 0% 100%;
  

  /*font-sizes*/

  --fs-body: 14px;

 
  /* font weight */
  --fw-400: 400;
  --fw-700:700;

  /* font-families */

 /* Headings, Call-to-actions, Header Navigation */
  --ff-raleway: "Raleway", sans-serif;
  /* body */
  --ff-open-sans: 'Open Sans', sans-serif;

}

/* ------------- */
/* Reset         */
/* ------------- */


*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset Margins    */

body,
h1,
h2,
h3,
p,
picture {
  margin: 0;

}


h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  font-weight: var(--fw-400);
}

/* Remove list styles on ul, ol elements with a list role,
 which suggests default styling will be removed */

 ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Set core root defaults */ 

html:focus-within {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color:inherit;
}
p{
  color: hsl(var(--white) / .8);
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-open-sans);
  font-size: var(--fs-body);
  background-color: hsl(var(--dark-blue-one));
  color: hsl(var(--white));
  /* to strech out elements */

  display: grid;
  overflow-x: hidden;
}

/* Make images easier to work with */

img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------- */
/* Utility Classes  */
/* ------------- */

/* general */

/*flex*/

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

/*grid*/

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}
.d-block {
  display: block;
}
.d-none{
  display: none;
}

/* 
or * + * 
or *:not(:first-child)
*/
.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
  /* outline: 1px solid red; */
}

.flow--space-small {
  --flow-space: 0.5rem;
}

.main-body{
  height: 100%;
  display: grid;
  grid-template-rows: min-content max-content;
  position: relative;
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

/* for visually imapaired */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}


/* ------------- */
/* Components */
/* ------------- */


/* main */

.home-grid{
  row-gap: 8rem;
  position: relative;
  background-color: hsl(var(--dark-blue-two));
 
}
.bg-curve{
  position: absolute;
  background-image: url('./images/bg-curvy-desktop.svg');
  background-repeat: no-repeat;
  background-size: 100% 300px;
  background-position: 30% 20%;
  height: 100%;
  width: 100%;
  z-index: -10000;
  display: block;

}


/* nav */

.primary-header {
  justify-content: space-between;
  align-items: center;
  margin-block: 1rem;
}
.primary-navigation {
  --underline-gap: 2rem;
  --gap: clamp(1.5rem, 5vw, 3.5rem);
  background: transparent;
  margin: 1.5rem clamp(1.5rem, 10vw, 3.5rem);
  color: hsl(var(--white) / .8);
}
.logo {
  margin: 1.5rem clamp(1.5rem, 10vw, 3.5rem);
  width: 50%;
}

.underline-indicators > * {
  border: 0;
  border-bottom: 1px solid hsl(var(--white)/0);
  cursor: pointer;
  background-color: transparent;
}
.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-color: hsl(var(--white) / 1);
}

/* hero */

.hero-container{
  place-items: center;
}
.hero-container > img{
  width: 50%;
}
.hero-container > h1{
  max-width: 30ch;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 30px;
}
.hero-container > p{
  max-width: 55ch;
  text-align: center;
  
}

/* btn */

.btn {
  align-items: center;
  background: linear-gradient(45deg, hsl(var(--cyan)/1) 0, hsl(var(--blue)/1) 100%);
  border-radius: 100px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-inline: 60px;
  text-align: center;
  vertical-align: middle;
}

.btn:hover,
.btn:focus { 
  background:#8CDAE4;
  color: #ffffff;
}

/* section one */

.sectionOne-container{
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(2,1fr);
  row-gap: 7rem;
  column-gap: 0;
  margin-top: 9rem;
  
}
.sectionOne-container > div {
  justify-items: center;
  row-gap: 0;
  
}
.sectionOne-container > div > img{
  margin-bottom:2rem ;
}
.sectionOne-container > div > p{
  max-width: 45ch;
  text-align: center;
}

/* section two */

.sectionTwo-container{
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  
}

.sectionTwo-container > article > div{
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  width: 80%
  
}
.sectionTwo-container > img{
  width: 80%;
}

.sectionTwo-container > article > div > header > h2{
  max-width: 20ch;
  font-size: 30px;
  
}
.sectionTwo-container > article > div > a > span {
  display:inline-block;
  border-bottom:1px solid hsl(var(--cyan)/1);
  padding-bottom:3px;
  color:hsl(var(--cyan)/1);


}
.sectionTwo-container > article > div > a > span >img{
  display:inline-block;
  vertical-align: middle;
 
}
.sectionTwo-container > article > div > a > *:hover {
  color:hsl(var(--white)/1);
  border-color: hsl(var(--white)/1);

}
.sectionTwo-container > article > div > a > span:hover img{
  content: url('./images/icon-arrow-white.svg');
}

/* testimonial */

.testimonial-container{
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  padding: 2rem;
  position: relative;
  z-index: 1000;
}
.qoutes{
  position: absolute;
  z-index: -1000;
  left:1.5rem;
}
.testimonial-container > article{
  padding: 2rem;
  padding-bottom: 1rem;
  display: grid;
  row-gap: 1rem;
  background-color: hsl(var(--dark-blue-one));
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
}
.testimonial-container > article > header{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.testimonial-container > article > header > img{
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin-right: .5rem;
}
.testimonial-container > article > header > div > h2{
  font-size: 13px;
  font-family: var(--ff-raleway);
  font-weight: 700;
}
.testimonial-container > article > header > div > h3{
  font-size: 11px;
  color: hsl(var(--white)/.8);
}

/* email */

.email{
  position: relative;
}

.email-container {
  width: 100%;
  place-items: center;
}
.email-container > div {
  padding: 2rem;
  background-color: hsl(var(--dark-blue-one));
  width: 100%;
  place-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  row-gap: 2rem;
}
.email-container > div > h2{
  font-size: 25px;
  text-align: center;
}
.email-container > div > p{
  text-align: center;
  max-width: 78ch;
  
 
}
.email-container > div > div {
  grid-template-areas: 
      "input input btn"
      "msg msg msg";
      row-gap: 0;
      grid-template-columns: 1fr 1fr 1fr;
      
}
.email-container > div > div > .btn{
grid-area: btn;
padding-inline: 0;
width: 200px;
}
.email-container > div > div > input{
  grid-area: input;

  width: 100% ;
  border-radius: 25px;
  height: 40px;
  border: none;
  padding-inline: 1rem;

 
}
.email-container > div > div > input:focus{
  outline: none;
}
.errMsg{
  grid-area: msg;
  color:red;
  place-self: start;
  padding-inline: 2rem;
  padding-top: .3rem;
}

/* footer */

footer{
  background-color: hsl(var(--dark-blue-three));
}
.footer-container{
  grid-template-areas: 
    "logo logo logo logo logo"
    "address contact nav-1 nav-2 social";
    padding-block: 5rem;
    padding-top: 10rem;
}
.footer-container > .logo{
  grid-area: logo;
  width: 100px;
  margin-left: 0;
  margin-bottom: 1rem;
}
.footer-container > .address{
  grid-area: address;
  max-width: 40ch;
}
.footer-container > .address > li > img{
  height: 20px ;
  margin-top: 5px;
}
.footer-container > .contact{
  grid-area: contact;
  line-height: 2rem;
}
.footer-container > .contact >li > img{
  height: 15px;
}
.footer-container > .contact >li {
  align-items: center;
}
.footer-container > .other-nav-1{
  grid-area: nav-1;
  line-height: 2rem;
  width: 90px;
}

.footer-container > .other-nav-2{
  grid-area: nav-2;
  line-height: 2rem;
  width: 90px;
}

.footer-container > .other-nav-2 > li:hover ,
.footer-container > .other-nav-1 > li:hover{

  font-weight: 700;
  cursor: pointer;
}
.footer-container > .social{
  grid-area: social;

}
.footer-container > .social > li{
  position: relative;
  text-align: center;
  margin-right: 1rem;
  cursor: pointer;
}
.footer-container > .social > li::after{
  content: '';
  position: absolute;
  display: block;
  border:1px solid hsl(var(--white));
  width: 26px;
  height: 26px;
  background: transparent;
  border-radius: 25px;
  top:-2px;
  right:-7px;
}
.fb::after{
  right:-9px !important;
}
.twitter::after{
  right: -5px !important
}

.footer-container > .social > li:hover,
 .footer-container > .social > li:hover::after{
  color:hsl(var(--cyan)/1);
  border-color: hsl(var(--cyan)/1);
}


/* overlap */

.email{

 position: absolute;
 grid-column: 1 /span 2;
 grid-row: 4 / span 3;
 justify-self: center;
}
footer{
  grid-column: 1;
  grid-row: 5;

}


/* responsiveness */

/* mobile */

@media (max-width:700px){
  p{
    font-size: 14px;
  }
  h2{
    font-size: 18px;
  }

  /* nav */

  .logo {
    width: 100px;
    margin: 0;
    display:inline-block;
  }
  .primary-header{
    margin-block: 1.5rem;
    justify-content:center;
  }
  .primary-header > nav{
    flex:1;
  }
  .primary-navigation{
    margin: 0;
    --gap:1rem;
    justify-content: flex-end;
    font-size: 14px;
  }
  /* mian */

  .bg-curve{
    background: url('./images/bg-curvy-mobile.svg') no-repeat;
    background-size: contain;
    background-position: 0% 7%;
  }
  .bg-curve::after{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 72%;
    top:9.5%;
    background-color: hsl(var(--dark-blue-two));
  }

  /* hero */

  .hero-container > img{
    width: 90%;
    margin-top: 2rem;
  }
  .hero-container > h1{
    font-size: 25px;
  }
  

  /* section one */

  .sectionOne-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  /* section 2 */

  .sectionTwo-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .sectionTwo-container > article > div {
    width: 100%;
  }
  .sectionTwo-container > img{
    width: 90%;
  }
  .sectionTwo-container > article > div > header > h2{
    max-width: 100%;
    font-size: 18px;
  }

  /* testimonial */

  .testimonial-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }
  .qoutes{
    left: 2.3rem;
    top: 0.5rem;
    width: 10%;

  }
  /* email */

  .email-container {
    width: 100%;
      
  }
  .email-container > div {
    width: 100%;
  }
    .email-container > div > div {
      grid-template-areas: 
          "input"
          "msg"
          "btn";
          row-gap: .5rem;
          grid-template-columns: 1fr;
          width: 100%;
          
    }
    .email-container > div > div > .btn{
      width: 100%;
    }
    .errMsg{
      padding: 0;
      place-self: center;
    }
    /* footer */
    .footer-container > .logo{
      width: 30%;
      margin-top: 6rem;
    }
    
   
  


}

/* mobile & tablet */

@media (max-width: 1000px){
  
  /* footer */

  .footer-container{
    grid-template-areas: 
      "logo"
      "address"
      "contact"
      "nav-1"
      "nav-2"
      "social";
      row-gap: 2rem;
  }
  .footer-container > .social{
    justify-content: center;
    margin-top: 2rem;
  }

}

/* tablet */

@media (min-width: 700px) and  (max-width: 1000px){

  /* main */

  .bg-curve{
    background-position: 50% 15%;
  }
  /* section one */

  .sectionOne-container{
    column-gap: 3rem;
  }
  /* section two */

  .sectionTwo-container > article > div {
    width: 95%;
  }

  /* testimonial */

  .testimonial-container{
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  }
    /* email */

    .email-container {
      width: 100%;
      
    }
    .email-container > div {
      width: 90%;
    }

    /* footer */

    .footer-container > .logo{
      width: 18%;
     
    }


}